<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="FinalProject.SiteMaster" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar">
            <asp:HyperLink runat="server" NavigateUrl="~/Default.aspx" Text="Home" />
            <asp:HyperLink runat="server" NavigateUrl="~/CV.aspx" Text="CV" />
            <asp:HyperLink runat="server" NavigateUrl="~/Teaching.aspx" Text="Teaching" />
            <asp:HyperLink runat="server" NavigateUrl="~/Publications.aspx" Text="Publications" />
            <asp:HyperLink runat="server" NavigateUrl="~/Blog.aspx" Text="Research Blog" />
             <asp:HyperLink runat="server" NavigateUrl="~/login.aspx" Text="Login/Register" />

            <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="RedirectToLoginPage" LogoutPageUrl="~/login.aspx" LogoutText="Logout" Font-Overline="False" LoginText="Logout" />

        </div>
        <section>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </section>
        <footer>
            <p class="footer-text">© 2024 Your Name. All rights reserved.</p>
        </footer>
    </form>
</body>
</html>
